<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="tab_icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Project - Leoto</title>
	<style type="text/css">
       /* Basics */
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] { 
	margin:0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.inner {
	padding: 10px;
}
.contents {
	width: 100%;
}
p {
	Margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 10px;
	font-weight: bold;
	margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
        

/* header column layout */
.header-column{
    height: 15vh;        
}        
        
.header-column .column {
	width: 100%;
	max-width: 295px;
	display: inline-block;
	vertical-align: middle;
}
.header-column .contents {
	font-size: 14px;
	text-align: center;
}
        
.logo img{
    width: 50%;
    
}
.header-column img {
	width: 100%;
	max-width: 90px;
	height: auto;
}
.header-column .text {
    color: white;
}
    
        
        

/* One column layout */
.header-column{
   background: #4da47f;            
}        

.one-column .contents {
	text-align: left;
}
.one-column p {
    font-size: 23px;
    Margin-bottom: 11px;
    margin-top: 13px;
}

/*Two column layout*/
.two-column {
	text-align: center;
	font-size: 0;
    padding: 50px 0;
}
.two-column .column {
	width: 100%;
	max-width: 250px;
	display: inline-block;
	vertical-align: top;
}
.two-column .contents {
	font-size: 14px;
	text-align: center;
}
.two-column img {
	width: 100%;
	max-width: 26%;
	height: auto;
}
        
.text_column .h1 {
    font-size: 20px;
	font-weight: bold;
	margin-bottom: 18px;
	padding-top: 20px;
}
        
.text_column .text {
    text-align: justify;
}
        
.btn{
    padding: 10px 30px;
    background: #5ec297;
    color: white;
    border: none;
    margin-top: 30px;
}

/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column .text {
	padding-top: 10px;
}
        
.footer{
   padding: 40px 5px;
   color: #383838;
}

        .footer_credits{
            width: 100%;
            background: #000;
            height: auto;
            text-align: center;
            margin-top: 10%;
            margin: 0;
            padding: 1.5% 0 1% 0;
        }

        .footer_credits p{
            font-family: monospace;
            font-size: 20px;
            color: aliceblue;
        }

        .footer_credits i{
            color: #801f1f;
        }

        .footer_credits span{
            color: #00d9aa;
        }

/*Media Queries*/
@media screen and (max-width: 400px) {
    .two-column .column{
        max-width: 100% !important;
    }
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 26% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column {
		max-width: 26% !important;
	}
}
    
    
    </style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
			
<!--header column end-->
				<tr>
					<td class="header-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="middle">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents logo">
											<tr>
												<td>
													<img src="logo.png" alt="" />
												</td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
								            <tr>
												<td class="text">
													Monthly Newsletter - May 12
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
<!--header column end-->
			
				<tr>
					<td class="full-width-image">
						<img src="banner.jpg" width="600" alt="" />
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="h1">A Newsletter can</p>
									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
   <!--     two column layout row	 -->
				
				
				<tr>
					<td class="two-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="coffee.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text_column">
												  <p class="h1">Your Icon is flat</p>
												  <p class="text">
												      Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												  </p>
												  
												  <button class="btn">Read More</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="earth.png"  alt="" />
												</td>
											</tr>
											<tr>
												<td class="text_column">
												  <p class="h1">Your Icon is flat</p>
												  <p class="text">
												      Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												  </p>
												  
												  <button class="btn">Read More</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
<!--     two column layout row end	 -->
           
                <tr>
					<td class="footer"  style="text-align: center;">
					   <table>
					       <tr>
					           <td>
					             <i>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciaecenas sed ante pellentesque.</i>
					           </td>
					       </tr>
					   </table>
					</td>
				</tr>
            </table>
		</div>
	</center>
	
  <div class="footer_credits">
        <div class="container-fluid">
               <div class="row">
                 <div class="col-sm-12">
                        <div id="credits">   
                         <p>Developed by - <span>Tiyam Foyraz</span>.</p>
                       </div>
                </div>
             </div>
         </div>
       </div>
</body>
</html>